### ISSUE TITLE
Seg Fault on Interlatency Tracer with RTSP Source

### ISSUE THREAD

**Issue by codytappan** [RidgeRun/gst-shark#89]
I've got a project using an RTSP source and I'm receiving very consistent segmentation faults when using the interlatency tracer on v0.7.1

When running as `env GST_DEBUG="GST_TRACER:7" GST_TRACERS="interlatency(period=5)" gdb ax-dvrd` where `ax-dvrd` is my application

```
Thread 17 "task3" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x6f0f7410 (LWP 3793)]
do_push_buffer_pre (self=<optimized out>, ts=<optimized out>, pad=0x75c2d048) at /usr/src/debug/gst-shark/0.7.1-r0/git/plugins/tracers/gstinterlatency.c:195
195	  if (GST_OBJECT_FLAG_IS_SET (parent, GST_ELEMENT_FLAG_SOURCE)) {
(gdb) bt
#0  do_push_buffer_pre (self=<optimized out>, ts=<optimized out>, pad=0x75c2d048) at /usr/src/debug/gst-shark/0.7.1-r0/git/plugins/tracers/gstinterlatency.c:195
#1  0x4bf9f6ec in gst_pad_push (pad=pad@entry=0x75c2d048, buffer=0x75c30050, buffer@entry=0x0) at /usr/src/debug/gstreamer1.0/1.14.1-r0/gstreamer-1.14.1/gst/gstpad.c:4694
#2  0x76786cdc in gst_rtspsrc_handle_data (src=src@entry=0x72b0e388, message=message@entry=0x6f0f6d0c)
    at /usr/src/debug/gstreamer1.0-plugins-good/1.14.1-r0/gst-plugins-good-1.14.1/gst/rtsp/gstrtspsrc.c:5087
#3  0x7679ac6c in gst_rtspsrc_loop_interleaved (src=0x72b0e388) at /usr/src/debug/gstreamer1.0-plugins-good/1.14.1-r0/gst-plugins-good-1.14.1/gst/rtsp/gstrtspsrc.c:5179
#4  gst_rtspsrc_loop (src=0x72b0e388) at /usr/src/debug/gstreamer1.0-plugins-good/1.14.1-r0/gst-plugins-good-1.14.1/gst/rtsp/gstrtspsrc.c:5612
#5  gst_rtspsrc_thread (src=0x72b0e388) at /usr/src/debug/gstreamer1.0-plugins-good/1.14.1-r0/gst-plugins-good-1.14.1/gst/rtsp/gstrtspsrc.c:8364
#6  0x4bfd4dc4 in gst_task_func (task=0x72b36a20) at /usr/src/debug/gstreamer1.0/1.14.1-r0/gstreamer-1.14.1/gst/gsttask.c:332
#7  0x4b9e11b8 in g_thread_pool_thread_proxy (data=<optimized out>) at /usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gthreadpool.c:307
#8  0x4b9e0698 in g_thread_proxy (data=0x72b318c0) at /usr/src/debug/glib-2.0/1_2.52.3-r0/glib-2.52.3/glib/gthread.c:784
#9  0x4b7761ec in start_thread (arg=0x6f0f7410) at /usr/src/debug/glibc/2.26-r0/git/nptl/pthread_create.c:465
#10 0x4b6f3928 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

It looks like the issue may be a NULL parent:
```
(gdb) info locals
parent = 0x0
peer_pad = 0x7372f3f8
peer_parent = 0x7371e898
interlatency_tracer = <optimized out>
```

**Comment by michaelgruner** [comment]
Hi, sorry for the slow response. Can you share you pipeline description?

P.D.: `period` is only applicable to periodic tracers (such as framerate, bitrate or cpuusage). Interlatency is not one of them. However, this is ignored, and not the cause of the segfault.

**Comment by codytappan** [comment]
No worries, and thanks for the info! 

The pipeline I'm working on can be run as
```
gst-launch-1.0 -e rtspsrc location="rtsp://192.168.1.173/0/evidence" ! rtph264depay ! h264parse ! mp4mux name=mux ! filesink location="/data/test.mp4" rtspsrc location="rtsp://192.168.1.173/audio" ! rtpmp4adepay ! aacparse ! mux.
```

Though it seems the interlatency tracer actually works fine on the gst-launch pipeline! It just crashes as above when running from my application.

The application itself is a little more modular, several nested bins and some dynamic linking as the rtspsrc connection is made, wondering if there's some weird state there that messes with the "find parent" logic. I'll dig a little deeper here, see if I can narrow down the cause a bit more.

**Comment by codytappan** [comment]
```
0:05:28.016314197 transmission on unparented target pad manager_send_rtcp_src_0 -> ''_internalsink_0
0:05:28.016350864 transmission on unparented target pad rtpsession0_send_rtcp_src -> ''_internalsink_0
```

The gstreamer `stats` tracer is outputting some seemingly related issues here. Looking back at their source I see some similar logic to what is used in the `interlatency` tracer to walk back across proxy / ghost pads to get to the parent element:

https://github.com/GStreamer/gstreamer/blob/f5beb2da840b2432b46c36b9ea54bbe426ffaed8/plugins/tracers/gststats.c#L321

Only it seems that they tolerate this "un-parented" possibility. Maybe this is a legitimate situation?

**Comment by michaelgruner** [comment]
Ah yes, I have a fix mid-way. Let me put some traction on that. Back in a couple hours!

**Comment by michaelgruner** [comment]
Duplicate of #82

**Comment by michaelgruner** [comment]
Hey @codytappan you pipe didn't fail for me, however the on in #82 did. I looks to be the same failure, maybe related to the content? 

Anyway, do you mind verifying the [hotfix/protect-unparented-pads](https://github.com/RidgeRun/gst-shark/tree/hotfix/protect-unparented-pads) branch I just pushed?
